# rinha-backend-2025

./: Dockerfile  README.md  docker-compose-final.yaml  docker-compose.yaml  info.json  nginx.conf  pom.xml
src/main/java/com/calixtoneto/rinha/backend/: RinhaBackend2025Application.java
src/main/java/com/calixtoneto/rinha/backend/api/: PaymentApiImpl.java  PaymentController.java
src/main/java/com/calixtoneto/rinha/backend/config/: ModelMapperConfig.java  MongoDbInitializer.java  RedisConfig.java
src/main/java/com/calixtoneto/rinha/backend/domain/: Payment.java
src/main/java/com/calixtoneto/rinha/backend/repository/: PaymentRepository.java
src/main/java/com/calixtoneto/rinha/backend/service/: PaymentProcessorClient.java  PaymentService.java
src/main/resources/: application.yml
src/main/resources/api/: openapi.yaml
src/test/java/com/calixtoneto/rinha/backend/: RinhaBackend2025ApplicationTests.java
