upstream backend {
    server backend1:9999;
    server backend2:9999;
}

server {
    listen 9999;
    server_name localhost;

    # POST /payments
    location = /payments {
        proxy_pass http://backend/payments;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # GET /payments-summary → reescreve para /payments?…
    location ~ ^/payments-summary {
        rewrite ^/payments-summary(.*)$ /payments$1 break;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # POST /purge-payments → encaminha para /admin/purge-payments
    location = /purge-payments {
        rewrite ^/purge-payments$ /admin/purge-payments break;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # qualquer outro caminho retorna 404
    location / {
        return 404;
    }
}
